# TrelloDemo

./: README.md  TrelloDemoSolution.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Configurations/: DatabaseConfigurations.cs  DependecyInjectionsConfiguration.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SelilogConfiguration.cs
src/Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  BoardEndpoints.cs  ChatEndpoints.cs  CommentEndpoints.cs  ListColumnEndpoints.cs  (+4 more)
src/Application/: Application.csproj
src/Core/: Core.csproj
src/Core/Errors/: BaseException.cs  EntityNotFoundException.cs  UnauthorizedException.cs
src/Core/Extensions/: AuthenticationExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configurations/: AttachmentConfiguration.cs  BoardConfiguration.cs  ChatConfiguration.cs  ChatUserConfiguration.cs  CommentConfiguration.cs  ConfirmerConfiguration.cs  ListColumnConfiguration.cs  MessageConfiguration.cs  RefreshTokenConfiguration.cs  TaskItemConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTeamConfiguration.cs
src/Infrastructure/Data/Migrations/First/: 20250810054308_InitialCreation.Designer.cs  20250810054308_InitialCreation.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Data/Migrations/Second/: 20250810135029_SomeChanged.Designer.cs  20250810135029_SomeChanged.cs  20250811094052_AddRoleData.Designer.cs  20250811094052_AddRoleData.cs  20250811105321_AddReplyCaM.Designer.cs  20250811105321_AddReplyCaM.cs  20250811161333_UpdateChatTeamFKNull.Designer.cs  20250811161333_UpdateChatTeamFKNull.cs
src/Infrastructure/Persistence/Repositories/: AttachmentRepository.cs  BoardRepository.cs  ChatRepository.cs  CommentRepository.cs  ListColumnRepository.cs  MessageRepository.cs  RefreshTokenRepository.cs  TaskItemRepository.cs  TeamRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/Infrastructure/Persistence/SignalR/: ChatHub.cs
(+92 files in other folders)
